<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container__item{
            display: flex;  gap: 10px;
                flex-wrap: wrap;
                  width: 214px;
        }
      .container__item-element{
width:212px;
height: 100px;
border:1px solid #000;
    background-color: cornflowerblue;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 0;
   flex-shrink: 0;
      }
    
      .container__item-element2{
width:100px;
height: 100px;
border:1px solid #000;
    background-color: cornflowerblue;
   flex-grow: 0;
   flex-shrink: 0;
    
      }
    .container{
        display: flex; gap: 750px;
        width: 3000px;
          background: url("https://get.wallhere.com/photo/operating-system-rectangle-triangle-electric-blue-display-device-font-logo-symmetry-computer-program-pattern-diagram-brand-gadget-graphics-circle-square-illustration-slope-screenshot-Software-sketch-1991667.jpg") no-repeat center center;
      height: 100vh;
  background-size: cover;
    }
    .container__item{
            display: flex;  gap: 10px;
                flex-wrap: wrap;
                  width: 214px;
                  height: 100%;
                  flex-grow: 0;
   flex-shrink: 0;
        }
        .container__item-element3{
width:100px;
height: 212px;
border:1px solid #000;
    background-color: cornflowerblue;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 0;
   flex-shrink: 0;
      }
    
      
      .green{
          background-color: rebeccapurple;
      }
      .p{
background-color: tomato;
      }
      body {
 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="container__item">
            <div class="container__item-element" style="background-size: contain;background-repeat: no-repeat;background-position:center; background-image:url(https://steamuserimages-a.akamaihd.net/ugc/951849520688332245/AF8126EB54D5FD541CB383FFD4DA4ABA245397E0/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true) ;"></div>
            <div class="container__item-element"></div>

            <div class="container__item-element2"></div>
            <div class="container__item-element2"></div>
            <div class="container__item-element2"></div>
            <div class="container__item-element2"></div>
            
        </div>
        <div class="container__item">
            <div class="container__item-element green"></div>
            <div class="container__item-element green"></div>

            <div class="container__item-element2 green"></div>
            <div class="container__item-element2 green"></div>
            <div class="container__item-element2 green"></div>
            <div class="container__item-element2 green"></div>
        </div>
        

        <div class="container__item">


            <div class="container__item-element2 p"></div>
            <div class="container__item-element2 p"></div>
            <div class="container__item-element2 p"></div>
            <div class="container__item-element2 p"></div>
            <div class="container__item-element3 p"></div>
            <div class="container__item-element3 p"></div>
        </div>
        
    </div>
</body>
</html>